############################### team ############################
team:
  enable : true
  title : Our Team
  team_member :
    # team member loop
    - name : Jesús Rodríguez Molina
      image_webp : images/team/Jesus.webp
      image : images/team/Jesus.jpg
      designation : CEO/spokesman
      content : Professor at the Technical University of Madrid. He successfully defended his Ph.D. Thesis  with honors. He has performed several research stays in several countries of Europe and the United States. His research experience comprehends distributed and Cyber-Physical Systems, blockchain, autonomous vehicles, the Smart Grid and middleware.
      social :
        - icon : ti-email  # themify icon pack : https://themify.me/themify-icons
          link : "mailto:jesus.rodriguezm@upm.es"
        - icon : ti-github # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "https://www.linkedin.com/in/jes%C3%BAs-rodr%C3%ADguez-molina-5683226b"


  # team member loop
    - name : Diego Vilca Ureta
      image_webp : images/team/Diego.webp
      image : images/team/Diego.jpg
      designation : Telecommunications Engineer
      content : Senior Telecommunications Engineer at Indra Systems specialized in complex radio-frequency systems. He performs his work on Technical offers and economical budget for SRR/IFF projects, technical management for SRR/IFF equipment/systems and technical support in Military and Civil SSR/IFF Standards. He is an EUROCAE member in WG-105.
      social :
        - icon : ti-email  # themify icon pack : https://themify.me/themify-icons
          link : "mailto:dfvilca@indra.es"
        - icon : ti-github # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "https://www.linkedin.com/in/dfvilca/"

    # team member loop
    - name : Guillermo Silva Yaucan
      image_webp : images/team/Guillermo.webp
      image : images/team/Guillermo.jpg
      designation : Telecommunications Engineer
      content : Telecommunications Engineer in Radio-Frequency Systems and Science from Space and Defense. He works at Indra Systems. He has experience in designing radio-frequency systems, antennas and interferometric systems Ultra-wideband Naval Systems. He participates in the IFF/SSR Group in Technical Management of SSR air surveillance secondary radar projects.
      social :
        - icon : ti-email  # themify icon pack : https://themify.me/themify-icons
          link : "mailto:gasilva@indra.es"
        - icon : ti-github # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "https://www.linkedin.com/in/guillermo-silva-678b6547/"
        
    # team member loop
    - name : Julio César Úbeda Ortega
      image_webp : images/team/Julio.webp
      image : images/team/Julio.jpeg
      designation : student of Telecommunications Engineering
      content : Final year student of Telecommunications Engineering from Madrid, specialized in Telematics Engineering. He has a strong interest for drones and its applications, along with a significant hands-on experience in mounting drones, deploying them in demonstrators and debugging any issues that might happen.
      
      social :
        - icon : ti-email  # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-github # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "https://www.linkedin.com/in/julio-ubeda-b85173157"

           # team member loop
    - name : Vittorio Buggiani Osores 
      image_webp : images/team/Vittorio.webp
      image : images/team/Vittorio.jpg
      designation : student of Telecommunications Engineering
      content : Final year of telecommunications engineering. Also, he has experience as a DevOps Engineer with Amazon Web Service and network infrastructure. Currently is a product manager in a DevOps team responsible for guiding development works in Deep Learning projects where he has acquired know-how about this latter topic.
      
      social :
        - icon :  ti-email   # themify icon pack : https://themify.me/themify-icons
          link : "mailto:me@vittobuggiani.com"
        - icon :  ti-github  # themify icon pack : https://themify.me/themify-icons
          link : "https://gitlab.com/vittyx"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "https://www.linkedin.com/in/vittorio-buggiani-33a31b53"

